{
  "C_Cpp.errorSquiggles": "Enabled",
  "files.associations": {
    "iosfwd": "cpp",
    "limits": "cpp",
    "iostream": "cpp",
    "type_traits": "cpp",
    "numeric": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "cmath": "cpp",
    "dsu": "cpp",
    "*.tcc": "cpp",
    "functional": "cpp",
    "random": "cpp",
    "regex": "cpp",
    "valarray": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "optional": "cpp",
    "algorithm": "cpp",
    "istream": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "iomanip": "cpp",
    "vector": "cpp",
    "bit": "cpp",
    "ostream": "cpp",
    "future": "cpp",
    "stdexcept": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp"
  }
}